//shape of application state
//example
{
    domainData1 : {},
    domainData2 : {},
    appState1 : {},
    appState2 : {},
    ui : {
        uiState1 : {},
        uiState2 : {},
    }
}

//Actual
{
  session:{
    count:4,
    isCurrent:true,
    currentSession: 1,
    recommendationSeeds:{
      genres: [...]
    },
    subSessions:{
      workSession:{
        id:1,
        isActive:true,
        length:2500,
        playlist: {
          "tracks" : [ {
            ...

          }]
        },
        recommendation_seed:"rock",
      },
      restSession:{
        id:2,
        isActive:false,
        length:300,
        playlist: {
          ...
        },
        recommendation_seed:"movies",

      }
    }
  },
  ui: {
    tabataForm: {
      numOfSessions: 1,
      WorkMusicType: 1,
      RestMusicType: 1,
      SessionSlider: 1.0,
    },

    }

  }



  }



//Going to have to figue out authentication


//shape of recommendation response

{
  "tracks" : [ {
    "album" : {
      "album_type" : "ALBUM",
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/1oLT2HO5MVNS8U4kEuBvdJ"
      },
      "href" : "https://api.spotify.com/v1/albums/1oLT2HO5MVNS8U4kEuBvdJ",
      "id" : "1oLT2HO5MVNS8U4kEuBvdJ",
      "images" : [ {
        "height" : 600,
        "url" : "https://i.scdn.co/image/28153a39219f516d6578aadc74ccd9b9841dbe89",
        "width" : 600
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/02ffa3be61b4d162d0677cfedb6578163cc52949",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/03d26407c85295f5855f2cfb3f8075b0392d6c6e",
        "width" : 64
      } ],
      "name" : "The Good, The Bad & The Ugly",
      "type" : "album",
      "uri" : "spotify:album:1oLT2HO5MVNS8U4kEuBvdJ"
    },
    "artists" : [ {
      "external_urls" : {
        "spotify" : "https://open.spotify.com/artist/1nIUhcKHnK6iyumRyoV68C"
      },
      "href" : "https://api.spotify.com/v1/artists/1nIUhcKHnK6iyumRyoV68C",
      "id" : "1nIUhcKHnK6iyumRyoV68C",
      "name" : "Ennio Morricone",
      "type" : "artist",
      "uri" : "spotify:artist:1nIUhcKHnK6iyumRyoV68C"
    } ],
    "disc_number" : 1,
    "duration_ms" : 203226,
    "explicit" : false,
    "external_ids" : {
      "isrc" : "USNPD0800979"
    },
    "external_urls" : {
      "spotify" : "https://open.spotify.com/track/6PrKZUXJPmBiobMN44yR8Y"
    },
    "href" : "https://api.spotify.com/v1/tracks/6PrKZUXJPmBiobMN44yR8Y",
    "id" : "6PrKZUXJPmBiobMN44yR8Y",
    "is_playable" : true,
    "name" : "L'Estasi Dell'oro (The Ecstasy Of Gold) - 2004 Digital Remaster",
    "popularity" : 56,
    "preview_url" : "https://p.scdn.co/mp3-preview/9dfc6208af75d78aab536dcd1ab66d96b5075226?cid=8897482848704f2a8f8d7c79726a70d4",
    "track_number" : 20,
    "type" : "track",
    "uri" : "spotify:track:6PrKZUXJPmBiobMN44yR8Y"
  } ],
  "seeds" : [ {
    "initialPoolSize" : 517,
    "afterFilteringSize" : 1,
    "afterRelinkingSize" : 1,
    "id" : "classical",
    "type" : "GENRE",
    "href" : null
  } ]
}



//shape of recommendation list


{
  "genres" : [ "acoustic", "afrobeat", "alt-rock", "alternative", "ambient", "anime", "black-metal", "bluegrass", "blues", "bossanova", "brazil", "breakbeat", "british", "cantopop", "chicago-house", "children", "chill", "classical", "club", "comedy", "country", "dance", "dancehall", "death-metal", "deep-house", "detroit-techno", "disco", "disney", "drum-and-bass", "dub", "dubstep", "edm", "electro", "electronic", "emo", "folk", "forro", "french", "funk", "garage", "german", "gospel", "goth", "grindcore", "groove", "grunge", "guitar", "happy", "hard-rock", "hardcore", "hardstyle", "heavy-metal", "hip-hop", "holidays", "honky-tonk", "house", "idm", "indian", "indie", "indie-pop", "industrial", "iranian", "j-dance", "j-idol", "j-pop", "j-rock", "jazz", "k-pop", "kids", "latin", "latino", "malay", "mandopop", "metal", "metal-misc", "metalcore", "minimal-techno", "movies", "mpb", "new-age", "new-release", "opera", "pagode", "party", "philippines-opm", "piano", "pop", "pop-film", "post-dubstep", "power-pop", "progressive-house", "psych-rock", "punk", "punk-rock", "r-n-b", "rainy-day", "reggae", "reggaeton", "road-trip", "rock", "rock-n-roll", "rockabilly", "romance", "sad", "salsa", "samba", "sertanejo", "show-tunes", "singer-songwriter", "ska", "sleep", "songwriter", "soul", "soundtracks", "spanish", "study", "summer", "swedish", "synth-pop", "tango", "techno", "trance", "trip-hop", "turkish", "work-out", "world-music" ]
}
